<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
 Bot By Sahil
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body {
    background: black;
    font-family: Macondo;
    font-size: 24px;


  </style>



  <style>
.button1 {
  position: relative;
  background-color: RoyalBlue;
  border: solid;
  font-size: 17px;
  color: white;
  padding: 13px 25px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 20px;
  overflow: hidden;
}

.button1:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

</style>
<style>
      .button {
background-color: black;
        -webkit-border-radius: 0px;
        border-radius: 3px;
        border: solid;
        color: orange;
        display: inline-block;
        font-family: Macondo;
        font-size: 18px;
        padding: 8px 8px;
        width: 97%;
        word-wrap:break-word;
        white-space: pre-wrap;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: black;
          box-shadow: 0 0 7px white;
        }
        50% {
          background-color: black;
          box-shadow: 0 0 7px black;
        }
        100% {
          background-color: black;
          box-shadow: 0 0 7px white;
        }
      }
      .button {
        animation: glowing 900ms infinite;
      }
    </style>

<style>
.button3 {
  border-radius: 4px;
  background-color: aqua;
  background: none;
  border: 1px solid;
  color: aqua;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 25px;
  margin-bottom: 25px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>
.button4 {
  border-radius: 4px;
  background-color: deeppink;
  background: none;
  border: 1px solid;
  color: deeppink;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 25px;
  margin-bottom: 25px;
  transition: all 0.5s;
  cursor: pointer;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 25px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<style>
.button5 {
  border-radius: 4px;
  background-color: Chartreuse;
  background: none;
  border: 1px solid;
  color: Chartreuse;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 25px;
  margin-bottom: 25px;
  transition: all 0.5s;
  cursor: pointer;
}

.button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button5:hover span {
  padding-right: 25px;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<style>
.button6 {
  border-radius: 4px;
  background-color: LightSalmon;
  background: none;
  border: 1px solid;
  color: LightSalmon;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 25px;
  margin-bottom: 25px;
  transition: all 0.5s;
  cursor: pointer;
}

.button6 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button6 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button6:hover span {
  padding-right: 25px;
}

.button6:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>
.button7 {
  border-radius: 4px;
  background-color: Orchid;
  background: none;
  border: 1px solid;
  color: Orchid;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 25px;
  margin-bottom: 25px;
  transition: all 0.5s;
  cursor: pointer;
}

.button7 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button7 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button7:hover span {
  padding-right: 25px;
}

.button7:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>
.button9 {
  border-radius: 4px;
  background-color: aqua;
  background: none;
  border: 1px solid;
  color: aqua;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 25px;
  margin-bottom: 25px;
  transition: all 0.5s;
  cursor: pointer;
}

.button9 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button9 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button9:hover span {
  padding-right: 25px;
}

.button9:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>
.button8 {
  border-radius: 4px;
  background-color: Gold;
  background: none;
  border: 1px solid;
  color: Gold;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 25px;
  margin-bottom: 25px;
  transition: all 0.5s;
  cursor: pointer;
}

.button8 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button8 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button8:hover span {
  padding-right: 25px;
}

.button8:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
 
 
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  margin-bottom: 25px;
}
</style>
<body>


<hr style="width:100%;">
<center><h4 style="text-align : center;font-size: 20px;font-weight: bold;"><font color="white"><i class="fas fa-bullhorn"></i>Bot By Sahil Nolia</font></h4><font color="white">
<hr style="width:100%;">
 
 <br>

<img src="data:image/jpeg;base64,{{ img_data }}" alt="Sahil Nolia" style="height:220px;width:380px">

<br>
<center>
<button class="button">•{{serial}}•</button>
</center>
<center>
<button class="button">•{{titlexzz}}•</button>
</center>

<br>
 <hr style="width:100%;">

 <a href="{{linkx}}/(Sahil_Nolia)~{{name}}.mp4">
<button class="button6"><span>Click Here To Download</span></button></a>
<br>
 <a href="nplayer-{{linkx}}/(Sahil_Nolia)~{{name}}">
<button class="button9"><span>Click Here To Watch In Our App</span></button></a>
<br>
 <a href="vlc://{{linkx}}/(Sahil_Nolia)~{{name}}.mp4">
<button class="button4"><span>Click Here To Watch In VLC Player</span></button></a>
<br>
<a href="intent:{{linkx}}/(Sahil_Nolia)~{{name}}.mp4#Intent;type=video/any;package=is.xyz.mpv;end;">
<button class="button5"><span>Click Here To Watch In mpv Player</span></button></a>
<br>
<a href="intent:{{linkx}}/(Sahil_Nolia)~{{name}}.mp4#Intent;type=video/any;package=com.playit.videoplayer;end;">
<button class="button7"><span>Click Here To Watch In PLAYit App</span></button></a>
<br>
<a href="intent:{{linkx}}/(Sahil_Nolia)~{{name}}.mp4#Intent;type=video/any;package=com.mxtech.videoplayer.ad;end;">
<button class="button8"><span>Click Here To Watch In MX Player</span></button></a>

<hr style="width:100%;">

<a href="https://cdn2.wapka.io/002uek/e30b2d2ede466a76f72f43c9634f885a/972a67c48192728a34979d9a35164c1295401b71/sahils-v2.apk">
<button class="button1">Click Here To Download Our App(Direct Link)</button></a>

</body>
</html>
